Paleta de cores randomizada, ás veces saen cousas feas.
Este foi unha das ideas para facer o cadro das escaleiras de iñás.
Propósito de Q1|Q2!! Polo menos unha proposta chula. 

Este así queda ok, pero o que quería eu era que por detrás houbera un campo, 
e que as cores dos píxeles gordos non fosen aleatorias senón que se puxeran 
de cor conforme a ese campo

Penso que ten que haber algunha combinación de parámetros que esté no medio
entre que se percibe o patrón do campo e a estructura en cadriños feitos de
cadriños máis pequenos de cores.
